{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang build active file",
            "command": "/usr/bin/clang",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "-Xpreprocessor",
                "-fopenmp",
				"-I/opt/homebrew/opt/libomp/include",
				"-L/opt/homebrew/opt/libomp/lib",
                "-lomp",
                "-O3",
                "${file}",
                "-o",
                "prog",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/clang"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: clang build active file",
            "command": "/usr/bin/clang",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "-Xpreprocessor",
                "-fopenmp",
				"-I/opt/homebrew/opt/libomp/include",
				"-L/opt/homebrew/opt/libomp/lib",
                "-lomp",
                "-O3",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/clang"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc-14 build active file",
            "command": "/opt/homebrew/bin/gcc-14",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-Xpreprocessor",
                "-fopenmp",
				"-I/opt/homebrew/opt/libomp/include",
				"-L/opt/homebrew/opt/libomp/lib",
                "-lomp",
                "-O3",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}